# RemidmeServer

./: pom.xml
src/main/java/su/pushnoe/remindme/server/: ApplicationInitializer.java
src/main/java/su/pushnoe/remindme/server/config/: DataBaseConfig.java  WebConfig.java
src/main/java/su/pushnoe/remindme/server/controller/: ReminderController.java
src/main/resources/: db.properties
